@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;.
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;.
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt;.
@prefix dc: &lt;http://purl.org/dc/elements/1.1/&gt;.
@prefix foaf: &lt;http://xmlns.com/foaf/0.1/&gt;.
@prefix dcterms: &lt;http://purl.org/dc/terms/&gt;.
@prefix schema: &lt;http://schema.org/&gt;.
@prefix geo: &lt;http://www.w3.org/2003/01/geo/wgs84_pos#&gt;.
@prefix dwc: &lt;http://rs.tdwg.org/dwc/terms/&gt;.
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt;.

&lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi&gt;
     rdfs:label "隆兴寺"@zh-Hans;
     rdfs:label "Longxingsi"@zh-Latn-pinyin;
     dwc:locality "河北省正定县"@zh-Hans;
     dcterms:temporal _:6b719507-4c38-4a02-9264-14b85da17256;
     a geo:SpatialThing.

_:6b719507-4c38-4a02-9264-14b85da17256
     rdf:value "initially built 586; now 宋 10th-11th century"@zh-Hans;
     a dcterms:PeriodOfTime.

&lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi#Tianwangdian&gt;
     rdfs:label "Tianwangdian"@zh-Latn-pinyin;
     rdfs:label "天王殿"@zh-Hans;
     rdfs:comment "late 10th century (982?); modified in 1780. Early mojiao gong similar to Dulesi";
     rdfs:comment "zgmscd 105-106";
     dcterms:temporal _:1feac033-883c-4870-b32d-2f02e9a51933;
     geo:location _:4c03eca8-544a-4be6-bb78-efcbc471fec3;
     schema:containedInPlace &lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi&gt;;
     a schema:LandmarksOrHistoricalBuildings.

_:1feac033-883c-4870-b32d-2f02e9a51933
     rdf:value "982"@en;
     a dcterms:PeriodOfTime.

_:4c03eca8-544a-4be6-bb78-efcbc471fec3
     geo:lat "38.14109167";
     geo:long "114.5763528";
     dwc:verbatimLatitude "38˚ 08' 27.97' N (google earth 9/2009)";
     dwc:verbatimLongitude "114˚ 34' 34.88\" E";
     a geo:Point.

&lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi#Monidian&gt;
     rdfs:label "Monidian"@zh-Latn-pinyin;
     rdfs:label "摩尼殿"@zh-Hans;
     rdfs:comment "1052 with angled bracket arms; qinmian ang appears to be recarved";
     dcterms:temporal _:6599dd00-8911-4deb-a75c-8455f0706c07;
     geo:location _:2ebe3675-798f-47ef-b2bb-ca311bd5d492;
     schema:containedInPlace &lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi&gt;;
     a schema:LandmarksOrHistoricalBuildings.

_:6599dd00-8911-4deb-a75c-8455f0706c07
     rdf:value "1052"@en;
     a dcterms:PeriodOfTime.

_:2ebe3675-798f-47ef-b2bb-ca311bd5d492
     geo:lat "38.14256944";
     geo:long "114.5762444";
     dwc:verbatimLatitude "38˚ 08' 33.25\" N (google earth 9/2009)";
     dwc:verbatimLongitude "114˚ 34' 34.48\" E";
     a geo:Point.

&lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi#Revolving_Sutra_Repository&gt;
     rdfs:label "Revolving Sutra Repository"@en;
     rdfs:label "轉論藏閣"@zh-Hans;
     rdfs:comment "upper eaves bracket sets;";
     rdfs:comment "2nd half of 11th century; see Qi Yingtao";
     dcterms:temporal _:72946055-b17c-4879-a599-3d0ba9e47f20;
     geo:location _:f71a00cc-c2db-4b0a-87f4-e14f5a8d9440;
     schema:containedInPlace &lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi&gt;;
     a schema:LandmarksOrHistoricalBuildings.

_:72946055-b17c-4879-a599-3d0ba9e47f20
     rdf:value "1050-1100"@en;
     a dcterms:PeriodOfTime.

_:f71a00cc-c2db-4b0a-87f4-e14f5a8d9440
     geo:lat "38.14345556";
     geo:long "114.5761833";
     dwc:verbatimLatitude "38˚ 08' 36.44\" N (google earth 9/2009)";
     dwc:verbatimLongitude "114˚ 34' 34.26\" E";
     a geo:Point.

&lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi#Maitreya_Pavilion&gt;
     rdfs:label "Maitreya Pavilion"@en;
     rdfs:label "慈氏閣"@zh-Hans;
     rdfs:comment "upper eaves bracket sets";
     rdfs:comment "2nd half of 11th century; see Qi Yingtao";
     dcterms:temporal _:24760980-9bfd-4351-8f2e-2581f3cc1c6f;
     geo:location _:6043b596-0269-4978-a1b4-6c7f0b37ab4b;
     schema:containedInPlace &lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi&gt;;
     a schema:LandmarksOrHistoricalBuildings.

_:24760980-9bfd-4351-8f2e-2581f3cc1c6f
     rdf:value "1050-1100"@en;
     a dcterms:PeriodOfTime.

_:6043b596-0269-4978-a1b4-6c7f0b37ab4b
     geo:lat "38.14363611";
     geo:long "114.5765111";
     dwc:verbatimLatitude "38˚ 08' 37.09\" N (google earth 9/2009)";
     dwc:verbatimLongitude "144˚ 34' 35.47\" E";
     a geo:Point.

&lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi.ttl&gt;
     dc:format "text/turtle";
     dc:creator "Vanderbilt Department of History of Art";
     dcterms:references &lt;http://lod.vanderbilt.edu/historyart/site/Longxingsi&gt;;
     a foaf:Document.

